src/schema.graphql

############################################################################
#                                 DIRECTIVES
############################################################################
directive @constraint(
    # String constraints
    minLength: Int
    maxLength: Int
    startsWith: String
    endsWith: String
    contains: String
    notContains: String
    pattern: String
    format: String

    # Number constraints
    min: Int
    max: Int
    exclusiveMin: Int
    exclusiveMax: Int
    multipleOf: Int
    uniqueTypeName: String
  ) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

############################################################################
#                                   USER
############################################################################

type User {
  userId: ID! @id

  userRole: String!
  username: String! @constraint(minLength: 6, maxLength: 30) @unique
  email: String! @constraint(minLength: 5, format: "email")
}
