src/schema.graphql

############################################################################
#                                 DIRECTIVES
############################################################################
# directive @hasRole(roles: [UserRole!]) on FIELD_DEFINITION | OBJECT

directive @constraint(
    # String constraints
    minLength: Int
    maxLength: Int
    startsWith: String
    endsWith: String
    contains: String
    notContains: String
    pattern: String
    format: String

    # Number constraints
    min: Int
    max: Int
    exclusiveMin: Int
    exclusiveMax: Int
    multipleOf: Int
    uniqueTypeName: String
  ) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

  ############################################################################
#                                   USER
############################################################################

enum UserRole {
  ADMIN
  USER
  SUPER_USER
}

enum Gender {
  UNKNOWN
  MALE
  FEMALE
  OTHER
}

type User {
  # createdAt: DateTime
  # updatedAt: DateTime
  userId: ID! @id

  userRole: String!
  username: String! @constraint(minLength: 6, maxLength: 30)
  password: String! @constraint(minLength: 6, maxLength: 30)
}
